<!DOCTYPE html>
<html>
<head>
	<title>Video Search</title>
	<script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
	<script>
		$(document).ready(function(){
			$('#search_what').submit(function(){
				$.post('/movie', $(this).serialize(), function(response){
					// console.log(response.results[0].previewUrl);
					var htmlStr = '';
					htmlStr = "<video controls src='"+response.results[0].previewUrl+"'></video>";
					$("#video_box").html(htmlStr);
				}, 'json');
				return false;
			})
		});
	</script>
</head>
<body>
<h1>Welcome to video search!</h1>
<h3>Search for a video below</h3>
<form action="\movie" method="POST" id="search_what">
	<input type="search" name="user_input" class="user_input">
	<input type="submit" name="submit_search" value="Search.">
</form>
<div id="video_box">
	
</div>
</body>
</html>